{
  "name": "football-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "check:checkpoint-contract": "tsx scripts/checkpoint-contract-check.ts",
    "check:season-projection": "tsx scripts/season-projection-check.ts",
    "check:career-setup-security": "tsx scripts/career-setup-security-check.ts",
    "check:season-record-hydration": "tsx scripts/season-record-hydration-check.ts",
    "check:competition-wheel-weights": "tsx scripts/competition-wheel-weight-check.ts",
    "check:competition-result-labels": "tsx scripts/competition-result-labels-check.ts",
    "check:ballon-dor": "tsx scripts/ballon-dor-logic-check.ts",
    "check:awards": "tsx scripts/awards-simulator-check.ts",
    "check:honours-display": "tsx scripts/honours-display-check.ts",
    "check:career-summary": "tsx scripts/career-summary-check.ts",
    "check:career-persistence-integration": "tsx scripts/career-persistence-integration-check.ts",
    "check:awards-persistence": "tsx scripts/awards-persistence-integration-check.ts",
    "check:transfer-authority": "tsx scripts/transfer-authority-check.ts",
    "check:transfer-workflow": "tsx scripts/transfer-workflow-state-check.ts",
    "audit:career-persistence": "tsx scripts/career-persistence-audit.ts",
    "backfill:career-projection": "tsx scripts/backfill-career-projection.ts",
    "backfill:awards": "tsx scripts/backfill-awards.ts",
    "check:transfer-economy": "tsx scripts/transfer-economy-check.ts",
    "check:transfer-finance": "tsx scripts/transfer-finance-check.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@tanstack/react-query": "^5.101.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.22.0",
    "next": "15.5.20",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
